# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: checkin.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='checkin.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\rcheckin.proto\"t\n\x07\x43heckIn\x12\x12\n\nlocationId\x18\x01 \x01(\x0c\x12\x1b\n\x13startIntervalNumber\x18\x02 \x01(\r\x12\x19\n\x11\x65ndIntervalNumber\x18\x03 \x01(\r\x12\x1d\n\x15transmissionRiskLevel\x18\x04 \x01(\r\"[\n\rCheckInRecord\x12\x1b\n\x13startIntervalNumber\x18\x01 \x01(\r\x12\x0e\n\x06period\x18\x02 \x01(\r\x12\x1d\n\x15transmissionRiskLevel\x18\x03 \x01(\r\"i\n\x16\x43heckInProtectedReport\x12\x16\n\x0elocationIdHash\x18\x01 \x01(\x0c\x12\n\n\x02iv\x18\x02 \x01(\x0c\x12\x1e\n\x16\x65ncryptedCheckInRecord\x18\x03 \x01(\x0c\x12\x0b\n\x03mac\x18\x04 \x01(\x0c\x62\x06proto3'
)




_CHECKIN = _descriptor.Descriptor(
  name='CheckIn',
  full_name='CheckIn',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='locationId', full_name='CheckIn.locationId', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='startIntervalNumber', full_name='CheckIn.startIntervalNumber', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='endIntervalNumber', full_name='CheckIn.endIntervalNumber', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='transmissionRiskLevel', full_name='CheckIn.transmissionRiskLevel', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=133,
)


_CHECKINRECORD = _descriptor.Descriptor(
  name='CheckInRecord',
  full_name='CheckInRecord',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='startIntervalNumber', full_name='CheckInRecord.startIntervalNumber', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='CheckInRecord.period', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='transmissionRiskLevel', full_name='CheckInRecord.transmissionRiskLevel', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=135,
  serialized_end=226,
)


_CHECKINPROTECTEDREPORT = _descriptor.Descriptor(
  name='CheckInProtectedReport',
  full_name='CheckInProtectedReport',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='locationIdHash', full_name='CheckInProtectedReport.locationIdHash', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='iv', full_name='CheckInProtectedReport.iv', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='encryptedCheckInRecord', full_name='CheckInProtectedReport.encryptedCheckInRecord', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mac', full_name='CheckInProtectedReport.mac', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=228,
  serialized_end=333,
)

DESCRIPTOR.message_types_by_name['CheckIn'] = _CHECKIN
DESCRIPTOR.message_types_by_name['CheckInRecord'] = _CHECKINRECORD
DESCRIPTOR.message_types_by_name['CheckInProtectedReport'] = _CHECKINPROTECTEDREPORT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CheckIn = _reflection.GeneratedProtocolMessageType('CheckIn', (_message.Message,), {
  'DESCRIPTOR' : _CHECKIN,
  '__module__' : 'checkin_pb2'
  # @@protoc_insertion_point(class_scope:CheckIn)
  })
_sym_db.RegisterMessage(CheckIn)

CheckInRecord = _reflection.GeneratedProtocolMessageType('CheckInRecord', (_message.Message,), {
  'DESCRIPTOR' : _CHECKINRECORD,
  '__module__' : 'checkin_pb2'
  # @@protoc_insertion_point(class_scope:CheckInRecord)
  })
_sym_db.RegisterMessage(CheckInRecord)

CheckInProtectedReport = _reflection.GeneratedProtocolMessageType('CheckInProtectedReport', (_message.Message,), {
  'DESCRIPTOR' : _CHECKINPROTECTEDREPORT,
  '__module__' : 'checkin_pb2'
  # @@protoc_insertion_point(class_scope:CheckInProtectedReport)
  })
_sym_db.RegisterMessage(CheckInProtectedReport)


# @@protoc_insertion_point(module_scope)
