# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: submission.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import models.infections_pb2 as infections__pb2
import models.checkin_pb2 as checkin__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='submission.proto',
  package='',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x10submission.proto\x1a\x10infections.proto\x1a\rcheckin.proto\"\xb8\x03\n\x11SubmissionPayload\x12#\n\x04keys\x18\x01 \x03(\x0b\x32\x15.TemporaryExposureKey\x12\x16\n\x0erequestPadding\x18\x02 \x01(\x0c\x12\x18\n\x10visitedCountries\x18\x03 \x03(\t\x12\x0e\n\x06origin\x18\x04 \x01(\t\x12\x1b\n\x13\x63onsentToFederation\x18\x05 \x01(\x08\x12\x1e\n\x08\x63heckIns\x18\x06 \x03(\x0b\x32\x08.CheckInB\x02\x18\x01\x12S\n\x0esubmissionType\x18\x07 \x01(\x0e\x32!.SubmissionPayload.SubmissionType:\x18SUBMISSION_TYPE_PCR_TEST\x12\x38\n\x17\x63heckInProtectedReports\x18\x08 \x03(\x0b\x32\x17.CheckInProtectedReport\"p\n\x0eSubmissionType\x12\x1c\n\x18SUBMISSION_TYPE_PCR_TEST\x10\x00\x12\x1e\n\x1aSUBMISSION_TYPE_RAPID_TEST\x10\x01\x12 \n\x1cSUBMISSION_TYPE_HOST_WARNING\x10\x02'
  ,
  dependencies=[infections__pb2.DESCRIPTOR,checkin__pb2.DESCRIPTOR,])



_SUBMISSIONPAYLOAD_SUBMISSIONTYPE = _descriptor.EnumDescriptor(
  name='SubmissionType',
  full_name='SubmissionPayload.SubmissionType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUBMISSION_TYPE_PCR_TEST', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SUBMISSION_TYPE_RAPID_TEST', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SUBMISSION_TYPE_HOST_WARNING', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=382,
  serialized_end=494,
)
_sym_db.RegisterEnumDescriptor(_SUBMISSIONPAYLOAD_SUBMISSIONTYPE)


_SUBMISSIONPAYLOAD = _descriptor.Descriptor(
  name='SubmissionPayload',
  full_name='SubmissionPayload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='keys', full_name='SubmissionPayload.keys', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='requestPadding', full_name='SubmissionPayload.requestPadding', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='visitedCountries', full_name='SubmissionPayload.visitedCountries', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='origin', full_name='SubmissionPayload.origin', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='consentToFederation', full_name='SubmissionPayload.consentToFederation', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='checkIns', full_name='SubmissionPayload.checkIns', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='submissionType', full_name='SubmissionPayload.submissionType', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='checkInProtectedReports', full_name='SubmissionPayload.checkInProtectedReports', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SUBMISSIONPAYLOAD_SUBMISSIONTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=494,
)

_SUBMISSIONPAYLOAD.fields_by_name['keys'].message_type = infections__pb2._TEMPORARYEXPOSUREKEY
_SUBMISSIONPAYLOAD.fields_by_name['checkIns'].message_type = checkin__pb2._CHECKIN
_SUBMISSIONPAYLOAD.fields_by_name['submissionType'].enum_type = _SUBMISSIONPAYLOAD_SUBMISSIONTYPE
_SUBMISSIONPAYLOAD.fields_by_name['checkInProtectedReports'].message_type = checkin__pb2._CHECKINPROTECTEDREPORT
_SUBMISSIONPAYLOAD_SUBMISSIONTYPE.containing_type = _SUBMISSIONPAYLOAD
DESCRIPTOR.message_types_by_name['SubmissionPayload'] = _SUBMISSIONPAYLOAD
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SubmissionPayload = _reflection.GeneratedProtocolMessageType('SubmissionPayload', (_message.Message,), {
  'DESCRIPTOR' : _SUBMISSIONPAYLOAD,
  '__module__' : 'submission_pb2'
  # @@protoc_insertion_point(class_scope:SubmissionPayload)
  })
_sym_db.RegisterMessage(SubmissionPayload)


_SUBMISSIONPAYLOAD.fields_by_name['checkIns']._options = None
# @@protoc_insertion_point(module_scope)
