# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tracewarningpackage.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import models.checkin_pb2 as checkin__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='tracewarningpackage.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x19tracewarningpackage.proto\x1a\rcheckin.proto\"\xb4\x01\n\x13TraceWarningPackage\x12\x16\n\x0eintervalNumber\x18\x01 \x01(\r\x12\x0e\n\x06region\x18\x02 \x01(\t\x12;\n\x14timeIntervalWarnings\x18\x03 \x03(\x0b\x32\x19.TraceTimeIntervalWarningB\x02\x18\x01\x12\x38\n\x17\x63heckInProtectedReports\x18\x04 \x03(\x0b\x32\x17.CheckInProtectedReport\"~\n\x18TraceTimeIntervalWarning\x12\x16\n\x0elocationIdHash\x18\x01 \x01(\x0c\x12\x1b\n\x13startIntervalNumber\x18\x02 \x01(\r\x12\x0e\n\x06period\x18\x03 \x01(\r\x12\x1d\n\x15transmissionRiskLevel\x18\x04 \x01(\rb\x06proto3'
  ,
  dependencies=[checkin__pb2.DESCRIPTOR,])




_TRACEWARNINGPACKAGE = _descriptor.Descriptor(
  name='TraceWarningPackage',
  full_name='TraceWarningPackage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='intervalNumber', full_name='TraceWarningPackage.intervalNumber', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='region', full_name='TraceWarningPackage.region', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timeIntervalWarnings', full_name='TraceWarningPackage.timeIntervalWarnings', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='checkInProtectedReports', full_name='TraceWarningPackage.checkInProtectedReports', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=225,
)


_TRACETIMEINTERVALWARNING = _descriptor.Descriptor(
  name='TraceTimeIntervalWarning',
  full_name='TraceTimeIntervalWarning',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='locationIdHash', full_name='TraceTimeIntervalWarning.locationIdHash', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='startIntervalNumber', full_name='TraceTimeIntervalWarning.startIntervalNumber', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='TraceTimeIntervalWarning.period', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='transmissionRiskLevel', full_name='TraceTimeIntervalWarning.transmissionRiskLevel', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=227,
  serialized_end=353,
)

_TRACEWARNINGPACKAGE.fields_by_name['timeIntervalWarnings'].message_type = _TRACETIMEINTERVALWARNING
_TRACEWARNINGPACKAGE.fields_by_name['checkInProtectedReports'].message_type = checkin__pb2._CHECKINPROTECTEDREPORT
DESCRIPTOR.message_types_by_name['TraceWarningPackage'] = _TRACEWARNINGPACKAGE
DESCRIPTOR.message_types_by_name['TraceTimeIntervalWarning'] = _TRACETIMEINTERVALWARNING
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TraceWarningPackage = _reflection.GeneratedProtocolMessageType('TraceWarningPackage', (_message.Message,), {
  'DESCRIPTOR' : _TRACEWARNINGPACKAGE,
  '__module__' : 'tracewarningpackage_pb2'
  # @@protoc_insertion_point(class_scope:TraceWarningPackage)
  })
_sym_db.RegisterMessage(TraceWarningPackage)

TraceTimeIntervalWarning = _reflection.GeneratedProtocolMessageType('TraceTimeIntervalWarning', (_message.Message,), {
  'DESCRIPTOR' : _TRACETIMEINTERVALWARNING,
  '__module__' : 'tracewarningpackage_pb2'
  # @@protoc_insertion_point(class_scope:TraceTimeIntervalWarning)
  })
_sym_db.RegisterMessage(TraceTimeIntervalWarning)


_TRACEWARNINGPACKAGE.fields_by_name['timeIntervalWarnings']._options = None
# @@protoc_insertion_point(module_scope)
